# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите первое целое положительное число:\n'))
b = int(input('Введите второе целое положительное число:\n'))


def a_deg_b(num_a, num_b):
    if num_b == 0:
        return 1
    else:
        return num_a * a_deg_b(num_a, num_b - 1)


print(a_deg_b(a, b))
