# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
import math

n = int(input('Введите число:\n'))

res = [2**i for i in range(0, 100) if 2**i < n]  # поставил range до достаточно большого числа
print(f'Все числа-степени двойки, которые меньше, чем {n} это:\n{res}')

