# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

res = 0
flag = True
while flag:
    a = int(input('Введите 3-x значное целое положительное число\n'))
    if a / 100 < 10 and a > 99:
        flag = False
    else:
        print('Введено не верное число, попробуйте еще раз')

while a > 0:
    res += a % 10
    a = a // 10
print(f'Сумма цифр в введенном числе = {res}')
