# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

a = int(input('Введите первое целое положительное число:\n'))
b = int(input('Введите второе целое положительное число:\n'))


def a_sum_b(num_a, num_b):
    if num_a == 0 or num_b == 0:
        return num_a + num_b
    else:
        return a_sum_b(num_a + 1, num_b - 1)


print(a_sum_b(a, b))

