# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого массива (целое число):\n'))
m = int(input('Введите кол-во элементов второго массива (целое число):\n'))


# Функция для ввода элементов массива
def enter_int_array(num):
    int_array = []
    flag = True
    while flag:
        for i in range(num):
            int_array.append(int(input(f'Введите {i + 1} элемент массива:\n')))
        flag = False
    return int_array


print('\nВведите элементы первого массива (целые числа):')
intArrayN = enter_int_array(n)
print(f'Первый массив:\n{intArrayN}')

print('\nВведите элементы второго массива (целые числа):')
intArrayM = enter_int_array(m)
print(f'Второй массив:\n{intArrayM}')

# Оставляем только уникальные элементы
setN = set(intArrayN)
setM = set(intArrayM)

# Находим перескающиеся и приводим к типу list для сортировки.
result = list(setN.intersection(setM))
# Сортируем и выводим на экран.
result.sort()
print(f'Все числа, которые встречаются в обоих наборах без повторений, отсортированные по возрастанию:\n{result}')



