# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек.
# Разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
import random

n = random.randrange(1, 10)
m = random.randrange(1, 10)
flag = True

print(f'Дана шоколадка размером {n} x {m}')

print('Какое количество долек вы хотите отломить?')
while flag:
    k = int(input(f'Введите целое число, которое меньше, чем {n*m}:\n'))
    if (k > 0) and (k < (n * m)):
        flag = False
    else:
        print('Вы ввели недопустимое значение!\n')

if (k % n == 0) or (k % m == 0):
    print(f'Да, вы можете отломить {k} долек за 1 разлом по прямой')
else:
    print(f'Вы не можете отломить {k} долек за 1 разлом по прямой')