# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
import random

n = int(input('Введите длину массива (целое число):\n'))
find = int(input('Введите число, к которому будем искать наиболее близкий элемент:\n'))
intArray = [random.randint(1, 100) for i in range(n)]
print(f'Дан массив целых чисел:\n{intArray}')

# находим число с минимальной разницей по модулю между ним и заданным числом.
# будет найдено несколько чисел или с одинаковыми результатами по модулю (например 7 и -7), будет показано
# первое из них.
# само число тоже участвует и если оно есть в массиве, то оно будет выдано в качестве результата.
min_value = abs(intArray[0]-find)
min_index = 0
for i in range(1, len(intArray)):
    if abs(intArray[i] - find) < min_value:
        min_value = abs(intArray[i] - find)
        min_index = i

print(f'Наиболее близкое к {find} число в массиве это {intArray[min_index]}')
