# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import random
import math

num1 = random.randint(1, 1000)
num2 = random.randint(1, 1000)

s = num1 + num2
p = num1 * num2
print(f'Сумма загаданных чисел = {s}, произведение загаданных чисел = {p}')

d = int(s ** 2 - 4 * p)  # задача решается через дискриминант

if d < 0:
    print('Решения нет, где-то ошибка')
if d == 0:
    y = int(s / 2)
    x = s - y
    print(f'Загаданные числа x = {x}, y = {y}')
else:
    y = int((s + math.sqrt(d)) / 2)
# опускаем вычисление второй пары корней, т.к. она зеркальная, и в данной задаче не имеет смысла
    x = s - y
    print(f'Загаданные числа x = {x}, y = {y}')


